# FrameProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/frame/frameproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frame/frameproject/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/example/frame/frameproject/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/example/frame/frameproject/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BasePopupWindow.java
app/src/main/java/com/example/frame/frameproject/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java
app/src/main/java/com/example/frame/frameproject/common/: MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
app/src/main/java/com/example/frame/frameproject/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  RadioButtonGroupHelper.java
app/src/main/java/com/example/frame/frameproject/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/example/frame/frameproject/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/example/frame/frameproject/http/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/example/frame/frameproject/http/request/: CopyApi.java  GetCodeApi.java  LoginApi.java  LogoutApi.java  PasswordApi.java  PhoneApi.java  RegisterApi.java  UpdateImageApi.java  UserInfoApi.java  VerifyCodeApi.java
app/src/main/java/com/example/frame/frameproject/http/response/: CopyBean.java  DownloadInfo.java  LoginBean.java  RegisterBean.java  UserInfoBean.java
app/src/main/java/com/example/frame/frameproject/http/server/: ReleaseServer.java  TestServer.java
app/src/main/java/com/example/frame/frameproject/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java  PickerLayoutManager.java
app/src/main/java/com/example/frame/frameproject/ui/activity/: AboutActivity.java  BrowserActivity.java  CameraActivity.java  CopyActivity.java  CrashActivity.java  DialogActivity.java  GuideActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImageSelectActivity.java  LoginActivity.java  PasswordForgetActivity.java  PasswordResetActivity.java  PersonalDataActivity.java  PhoneResetActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  StatusActivity.java  VideoPlayActivity.java  VideoSelectActivity.java
app/src/main/java/com/example/frame/frameproject/ui/adapter/: CopyAdapter.java  ImageSelectAdapter.java  StatusAdapter.java  VideoSelectAdapter.java
app/src/main/java/com/example/frame/frameproject/ui/dialog/: AddressDialog.java  AlbumDialog.java  CopyDialog.java  DateDialog.java  HintDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  SafeDialog.java  SelectDialog.java  ShareDialog.java  TimeDialog.java  UIDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/example/frame/frameproject/ui/fragment/: CopyFragment.java  FindFragment.java  HomeFragment.java  MeFragment.java  MessageFragment.java  StatusFragment.java
app/src/main/java/com/example/frame/frameproject/ui/pager/: GuidePagerAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/example/frame/frameproject/ui/popup/: CopyPopup.java  ListPopup.java
app/src/main/java/com/example/frame/frameproject/umeng/demo/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/frame/frameproject/umeng/umeng/: Platform.java  UmengClient.java  UmengLogin.java  UmengShare.java
app/src/main/java/com/example/frame/frameproject/widget/: BrowserView.java  HintLayout.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  ProgressView.java  XCollapsingToolbarLayout.java
app/src/main/java/com/example/frame/frameproject/widget/layout/: CustomViewStub.java  NoScrollViewPager.java  RatioFrameLayout.java  SettingBar.java  SimpleLayout.java  WrapRecyclerView.java
app/src/main/java/com/example/frame/frameproject/widget/view/: ClearEditText.java  CountdownView.java  PasswordEditText.java  RegexEditText.java  ScaleImageView.java  SmartTextView.java  SwitchButton.java
app/src/main/res/layout/: about_activity.xml  address_dialog.xml  album_dialog.xml  album_item.xml  browser_activity.xml  find_fragment.xml  home_activity.xml  home_fragment.xml  image_preview_activity.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  login_activity.xml  menu_dialog.xml  message_dialog.xml  message_fragment.xml  password_forget_activity.xml  password_reset_activity.xml  pay_password_dialog.xml  personal_data_activity.xml  phone_reset_activity.xml  register_activity.xml  safe_dialog.xml  setting_activity.xml  share_item.xml  splash_activity.xml  status_activity.xml  status_fragment.xml  ui_dialog.xml  video_play_activity.xml  video_select_activity.xml  video_select_item.xml  wait_dialog.xml  widget_hint_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/frame/frameproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
