apply plugin: 'com.android.application'
apply from: 'proguard.gradle'

android {
    compileSdkVersion 30

    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    // 设置存放 so 文件的目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.example.frame.frameproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 仅保留两种架构的 so 库，根据 Bugly 统计得出
        ndk {
            // armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：曾经主流的架构平台（占用率：10%）
            // arm64-v8a：目前主流架构平台（占用率：90%）
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }


        // 混淆配置
        consumerProguardFiles 'proguard-umeng.pro'

        // 清单占位符
        manifestPlaceholders = [
                // 友盟 AppKey
                'UMENG_APPKEY' : '5cb16d93570df399fd0014e2',
                // QQ AppId
                'QQ_APPID' : '101828096',
                // QQ AppKey
                'QQ_APPKEY' : '9dfd3300c3aa3c4596a07796c64914b2',
                // 微信 AppId
                'WX_APPID' : 'wxd35706cc9f46114c',
                // 微信 AppKey
                'WX_APPKEY' : '0c8c7cf831dd135a32b3e395ea459b5a'
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // 剔除这个包下的所有文件（除了签名信息）
        exclude 'META-INF/*******'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'

    /* //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:27.1.1'
            implementation 'com.android.support.constraint:constraint-layout:2.0.4'*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.hjq:http:8.9'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:9.2'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:6.5'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.6'

    // OkHttp 框架：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.5'

    // 图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 手势 ImageView：https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // ViewPager 指示器：https://github.com/romandanylyk/PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
    implementation 'com.tencent.bugly:crashreport:3.1.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    // 动画解析库：https://github.com/airbnb/lottie-android

    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation 'com.airbnb.android:lottie:3.4.1'

    // 上拉刷新下拉加载：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    // SmartRefreshLayout 刷新样式集合库
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    // 侧滑框架：https://github.com/luckybilly/SmartSwipe
    implementation 'com.billy.android:smart-swipe:1.1.2'
    implementation 'com.billy.android:smart-swipe-x:1.1.0'

    /* // 日志调试：https://github.com/getActivity/Logcat
            debugImplementation 'com.hjq:logcat:8.2'*/

    /*// 内存泄漏：https://github.com/square/leakcanary  会多出来一个lrakcanary的检测工具
            debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'*/

    // 国际化：https://github.com/getActivity/MultiLanguages

    // 悬浮窗：https://github.com/getActivity/XToast

    // 工具类：https://github.com/Blankj/AndroidUtilCode

    // 平板适配：https://github.com/JessYanCoding/AndroidAutoSize

    // 轮播图：https://github.com/bingoogolapple/BGABanner-Android

    // 二维码：https://github.com/bingoogolapple/BGAQRCode-Android

    // 跑马灯：https://github.com/sunfusheng/MarqueeView

    // 第三方支付：https://github.com/Cuieney/RxPay

    // Log 打印：https://github.com/JakeWharton/timber

    // 图片裁剪：https://github.com/Yalantis/uCrop

    // 图片压缩：https://github.com/Curzibn/Luban

    // 对象存储：https://github.com/leavesC/DoKV

    // 对象注解：https://www.jianshu.com/p/f1f888e4a35f

    // 友盟基础组件：https://bintray.com/umsdk/release/common
    implementation 'com.umeng.umsdk:common:2.2.5'

    // 友盟统计：https://bintray.com/umsdk/release/analytics
    implementation 'com.umeng.umsdk:analytics:8.1.6'
    implementation files('libs/umeng-share-core-6.9.8.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.8.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.8.jar')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
